# TravelAppAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/InstrumentationTest/: DataBaseTest.kt
app/src/androidTest/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/UiTest/: GoToDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/: TourApp.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/adapters/: BaseAdapter.kt  TourListAdapter.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/data/models/: BaseModel.kt  TourModel.kt  TourModelImpl.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/data/vos/: ReviewVO.kt  TourVO.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/delegates/: TourItemDelegate.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/mvp/presenters/: AbstractBaseTourPresenter.kt  BaseTourPresenter.kt  TourDetailPresenter.kt  TourDetailPresenterImpl.kt  TourPresenter.kt  TourPresenterImpl.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/mvp/views/: BaseView.kt  TourDetailView.kt  TourView.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/network/: TourApi.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/network/dataagents/: RetrofitDataAgentImpl.kt  TourDataAgent.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/network/responses/: GetAllTourResponses.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/persistence/daos/: TourDao.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/persistence/db/: TourDB.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/persistence/typeconverters/: PhotoListTypeConverter.kt  ScoreAndReviewTypeConverter.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/utils/: constants.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/views/viewholders/: BaseViewHolder.kt  TourViewHolder.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/views/viewpods/: EmptyViewPod.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/workers/: BaseWorker.kt  GetTourWorker.kt
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_location_on_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_tour.xml  item_tour_detail.xml  view_pod_empty.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/padcmyanmar/padcx/padc_x_travelapp_mtkm/: ExampleUnitTest.kt  TourPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
